class Solution {
public:
    int firstUniqChar(string s) {
        // //brute:
        // unordered_map<char,int> freq;
        // for(char c : s){
        //     freq[c]++;
        // }
        // for(int i=0;i<s.size();i++){
        //     if(freq[s[i]]==1){
        //         return i;
        //     }
        // }
        // return -1;



        //optimal:
        vector<int> freq(26, 0);
        
        for(char ch : s) {
            freq[ch - 'a']++;
        }

        for(int i = 0; i < s.length(); i++) {
            if(freq[s[i] - 'a'] == 1) {
                return i;
            }
        }
        return -1;
    }
};